[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-serve]
command=php artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-serve.err.log
stdout_logfile=/var/log/supervisor/php-serve.out.log
directory=/var/www/html
user=www-data

[program:vite-dev]
command=npm run dev
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vite-dev.err.log
stdout_logfile=/var/log/supervisor/vite-dev.out.log
directory=/var/www/html
user=www-data

# Create log directories
[program:setup-logs]
command=sh -c "mkdir -p /var/log/supervisor && touch /var/log/supervisor/supervisord.log /var/log/supervisor/php-serve.err.log /var/log/supervisor/php-serve.out.log /var/log/supervisor/vite-dev.err.log /var/log/supervisor/vite-dev.out.log && chmod 755 /var/log/supervisor"
autostart=true
autorestart=false
startretries=1
