[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

# Development: Create log directories
[program:setup-logs]
command=sh -c "mkdir -p /var/log/supervisor /var/log/nginx && touch /var/log/supervisor/supervisord.log /var/log/supervisor/php-fpm.err.log /var/log/supervisor/php-fpm.out.log /var/log/supervisor/nginx.err.log /var/log/supervisor/nginx.out.log /var/log/nginx/access.log /var/log/nginx/error.log && chmod 755 /var/log/supervisor /var/log/nginx"
autostart=true
autorestart=false
startretries=1
